.main
  +bgp('../images/bg.png', cover, top, center)
  position: relative
  &::before
    content: ''
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 5e-05) 49.88%, rgba(0, 0, 0, 0.5) 100%)

  &__inner
    position: relative
    z-index: 2
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

  &__title
    +exo-font(400)
    +fz(36px, 44px)
    text-shadow: 0px 1px 1px #000000
    text-align: center
    margin-bottom: 24px

  &__list
    display: flex
    justify-content: center
    column-gap: 80px
    flex-wrap: wrap

  &__item
    &.disabled
      .item
        border-color: $disable
        &::before
          background-color: $disable
          z-index: 6
        &::after
          content: ''
          position: absolute
          left: 0
          top: 0
          bottom: 0
          right: 0
          width: 100%
          height: 100%
          z-index: 5
          background-color: #fff
          opacity: .7
        &__circle
          background-color: $disable
          z-index: 6
        &__bottom-text
          display: none
          &.text--disabled
            display: block
            color: $disable-text

    &.selected
      .item
        border-color: $secondary-accent
        &::before
          background-color: $secondary-accent
        &__circle
          background-color: $secondary-accent
        &__bottom-text
          display: none
          &.text--selected
            display: block

@media screen and (max-width: 1139px) and (max-height: 1366px)
  .main
    &__list
      row-gap: 30px

@media screen and (max-width: 1139px) and (max-height: 1024px)
  .main
    &__inner
      height: 100%
      padding: 20px 0
    &__list
      row-gap: 30px

@media(max-width: 767px)
  .main
    &__title
      +fz(28px, 30px)
